<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itacademy3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="possible_answers">
    <Key>
      <PropertyRef Name="id_possible_answers" />
    </Key>
    <Property Name="id_possible_answers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_question" Type="Int32" />
    <Property Name="correct_answer" Type="Boolean" />
    <Property Name="id_next_question" Type="Int32" />
    <NavigationProperty Name="question" Relationship="Self.FK__possible___id_qu__4222D4EF" FromRole="possible_answers" ToRole="question" />
    <NavigationProperty Name="rezult" Relationship="Self.FK__rezult__id_possi__412EB0B6" FromRole="possible_answers" ToRole="rezult" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="id_question" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_theme" Type="Int32" />
    <Property Name="question1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="weight_question" Type="Int32" />
    <NavigationProperty Name="possible_answers" Relationship="Self.FK__possible___id_qu__4222D4EF" FromRole="question" ToRole="possible_answers" />
    <NavigationProperty Name="test_theme" Relationship="Self.FK__question__id_the__3B75D760" FromRole="question" ToRole="test_theme" />
    <NavigationProperty Name="rezult" Relationship="Self.FK__rezult__id_quest__3F466844" FromRole="question" ToRole="rezult" />
  </EntityType>
  <EntityType Name="rezult">
    <Key>
      <PropertyRef Name="id_rezult" />
    </Key>
    <Property Name="id_rezult" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_question" Type="Int32" />
    <Property Name="id_theme" Type="Int32" />
    <Property Name="id_possible_answers" Type="Int32" />
    <NavigationProperty Name="possible_answers" Relationship="Self.FK__rezult__id_possi__412EB0B6" FromRole="rezult" ToRole="possible_answers" />
    <NavigationProperty Name="question" Relationship="Self.FK__rezult__id_quest__3F466844" FromRole="rezult" ToRole="question" />
    <NavigationProperty Name="user_table" Relationship="Self.FK__rezult__id_possi__3E52440B" FromRole="rezult" ToRole="user_table" />
    <NavigationProperty Name="test_theme" Relationship="Self.FK__rezult__id_theme__403A8C7D" FromRole="rezult" ToRole="test_theme" />
  </EntityType>
  <EntityType Name="test_theme">
    <Key>
      <PropertyRef Name="id_test_theme" />
    </Key>
    <Property Name="id_test_theme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="question" Relationship="Self.FK__question__id_the__3B75D760" FromRole="test_theme" ToRole="question" />
    <NavigationProperty Name="rezult" Relationship="Self.FK__rezult__id_theme__403A8C7D" FromRole="test_theme" ToRole="rezult" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_role" Type="Boolean" />
    <Property Name="user_login" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rezult" Relationship="Self.FK__rezult__id_possi__3E52440B" FromRole="user_table" ToRole="rezult" />
  </EntityType>
  <Association Name="FK__possible___id_qu__4222D4EF">
    <End Role="question" Type="Self.question" Multiplicity="0..1" />
    <End Role="possible_answers" Type="Self.possible_answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="possible_answers">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_possi__412EB0B6">
    <End Role="possible_answers" Type="Self.possible_answers" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="possible_answers">
        <PropertyRef Name="id_possible_answers" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_possible_answers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question__id_the__3B75D760">
    <End Role="test_theme" Type="Self.test_theme" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test_theme">
        <PropertyRef Name="id_test_theme" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_quest__3F466844">
    <End Role="question" Type="Self.question" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_possi__3E52440B">
    <End Role="user_table" Type="Self.user_table" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_table">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_theme__403A8C7D">
    <End Role="test_theme" Type="Self.test_theme" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test_theme">
        <PropertyRef Name="id_test_theme" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="itacademy3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="possible_answers" EntityType="Self.possible_answers" />
    <EntitySet Name="question" EntityType="Self.question" />
    <EntitySet Name="rezult" EntityType="Self.rezult" />
    <EntitySet Name="test_theme" EntityType="Self.test_theme" />
    <EntitySet Name="user_table" EntityType="Self.user_table" />
    <AssociationSet Name="FK__possible___id_qu__4222D4EF" Association="Self.FK__possible___id_qu__4222D4EF">
      <End Role="question" EntitySet="question" />
      <End Role="possible_answers" EntitySet="possible_answers" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_possi__412EB0B6" Association="Self.FK__rezult__id_possi__412EB0B6">
      <End Role="possible_answers" EntitySet="possible_answers" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
    <AssociationSet Name="FK__question__id_the__3B75D760" Association="Self.FK__question__id_the__3B75D760">
      <End Role="test_theme" EntitySet="test_theme" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_quest__3F466844" Association="Self.FK__rezult__id_quest__3F466844">
      <End Role="question" EntitySet="question" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_possi__3E52440B" Association="Self.FK__rezult__id_possi__3E52440B">
      <End Role="user_table" EntitySet="user_table" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_theme__403A8C7D" Association="Self.FK__rezult__id_theme__403A8C7D">
      <End Role="test_theme" EntitySet="test_theme" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
  </EntityContainer>
</Schema>