<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itacademy3ModelStoreContainer" CdmEntityContainer="itacademy3">
    <EntitySetMapping Name="possible_answers">
      <EntityTypeMapping TypeName="itacademy3Model.possible_answers">
        <MappingFragment StoreEntitySet="possible_answers">
          <ScalarProperty Name="id_possible_answers" ColumnName="id_possible_answers" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
          <ScalarProperty Name="id_next_question" ColumnName="id_next_question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question">
      <EntityTypeMapping TypeName="itacademy3Model.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="id_theme" ColumnName="id_theme" />
          <ScalarProperty Name="question1" ColumnName="question" />
          <ScalarProperty Name="weight_question" ColumnName="weight_question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezult">
      <EntityTypeMapping TypeName="itacademy3Model.rezult">
        <MappingFragment StoreEntitySet="rezult">
          <ScalarProperty Name="id_rezult" ColumnName="id_rezult" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="id_theme" ColumnName="id_theme" />
          <ScalarProperty Name="id_possible_answers" ColumnName="id_possible_answers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test_theme">
      <EntityTypeMapping TypeName="itacademy3Model.test_theme">
        <MappingFragment StoreEntitySet="test_theme">
          <ScalarProperty Name="id_test_theme" ColumnName="id_test_theme" />
          <ScalarProperty Name="name_theme" ColumnName="name_theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="itacademy3Model.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>