<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itacademy3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="possible_answers">
    <Key>
      <PropertyRef Name="id_possible_answers" />
    </Key>
    <Property Name="id_possible_answers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_question" Type="int" />
    <Property Name="correct_answer" Type="bit" />
    <Property Name="id_next_question" Type="int" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="id_question" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_theme" Type="int" />
    <Property Name="question" Type="varchar" MaxLength="250" />
    <Property Name="weight_question" Type="int" />
  </EntityType>
  <EntityType Name="rezult">
    <Key>
      <PropertyRef Name="id_rezult" />
    </Key>
    <Property Name="id_rezult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_question" Type="int" />
    <Property Name="id_theme" Type="int" />
    <Property Name="id_possible_answers" Type="int" />
  </EntityType>
  <EntityType Name="test_theme">
    <Key>
      <PropertyRef Name="id_test_theme" />
    </Key>
    <Property Name="id_test_theme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_theme" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="user_role" Type="bit" />
    <Property Name="user_login" Type="varchar" MaxLength="15" />
    <Property Name="user_password" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__possible___id_qu__4222D4EF">
    <End Role="question" Type="Self.question" Multiplicity="0..1" />
    <End Role="possible_answers" Type="Self.possible_answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="possible_answers">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question__id_the__3B75D760">
    <End Role="test_theme" Type="Self.test_theme" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test_theme">
        <PropertyRef Name="id_test_theme" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_possi__3E52440B">
    <End Role="user_table" Type="Self.user_table" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_table">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_possi__412EB0B6">
    <End Role="possible_answers" Type="Self.possible_answers" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="possible_answers">
        <PropertyRef Name="id_possible_answers" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_possible_answers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_quest__3F466844">
    <End Role="question" Type="Self.question" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rezult__id_theme__403A8C7D">
    <End Role="test_theme" Type="Self.test_theme" Multiplicity="0..1" />
    <End Role="rezult" Type="Self.rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test_theme">
        <PropertyRef Name="id_test_theme" />
      </Principal>
      <Dependent Role="rezult">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="itacademy3ModelStoreContainer">
    <EntitySet Name="possible_answers" EntityType="Self.possible_answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rezult" EntityType="Self.rezult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test_theme" EntityType="Self.test_theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__possible___id_qu__4222D4EF" Association="Self.FK__possible___id_qu__4222D4EF">
      <End Role="question" EntitySet="question" />
      <End Role="possible_answers" EntitySet="possible_answers" />
    </AssociationSet>
    <AssociationSet Name="FK__question__id_the__3B75D760" Association="Self.FK__question__id_the__3B75D760">
      <End Role="test_theme" EntitySet="test_theme" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_possi__3E52440B" Association="Self.FK__rezult__id_possi__3E52440B">
      <End Role="user_table" EntitySet="user_table" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_possi__412EB0B6" Association="Self.FK__rezult__id_possi__412EB0B6">
      <End Role="possible_answers" EntitySet="possible_answers" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_quest__3F466844" Association="Self.FK__rezult__id_quest__3F466844">
      <End Role="question" EntitySet="question" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
    <AssociationSet Name="FK__rezult__id_theme__403A8C7D" Association="Self.FK__rezult__id_theme__403A8C7D">
      <End Role="test_theme" EntitySet="test_theme" />
      <End Role="rezult" EntitySet="rezult" />
    </AssociationSet>
  </EntityContainer>
</Schema>