<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="298cc72aead441e6b5df1eee896e57e9" Name="Diagram1">
        <EntityTypeShape EntityType="itacademy3Model.possible_answers" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itacademy3Model.question" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="itacademy3Model.rezult" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="itacademy3Model.test_theme" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itacademy3Model.user_table" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="itacademy3Model.FK__possible___id_qu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="itacademy3Model.FK__rezult__id_possi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="itacademy3Model.FK__question__id_the__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="itacademy3Model.FK__rezult__id_quest__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="itacademy3Model.FK__rezult__id_possi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="itacademy3Model.FK__rezult__id_theme__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>